source raspberrypi3-native.cfg

# JTAG GPIO configuration for Raspberry Pi GPIOs

# Alt5 from https://pinout.xyz/pinout/jtag#

# Names:               TCK TMS TDI TDO
# Pins:                 23  32  37  29
bcm2835gpio_jtag_nums   13  12  26   5

# No reset pin
reset_config none

adapter speed 1000
transport select jtag

# XC9572XL
jtag newtap xc tap -irlen 8 -expected-id 0x59604093

init
